# ???????MySQL?
driverClassName=com.mysql.cj.jdbc.Driver
# ???rewriteBatchedStatements=true?????????
url=jdbc:mysql://localhost:3306/mydatabase?useSSl=false&useServerPrepStmts=true
# ???????????username?????
username=root
# ?????????
password=xsy021125
# ???????
initialSize=5
# ??????
maxActive=10
# ????5000ms??????????????????????????
maxWait=3000